*{
    box-sizing:border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size:15px;
    line-height: 1.5 ;
}

a{
    color:black;
    text-decoration: none;
}

ul{
    list-style:none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* nav */

.main-nav{
    display:flex;
    align-items:center;
    height:60px;
    justify-content:space-between;
    padding: 20px 00;
    font-size:13px;
}
.main-nav ul{
    display:flex;
}
.main-nav .logo{
    width:110px;
}
.main-nav ul li{
    padding:0 10px;
}

.main-nav ul.main-menu{
    flex:1;
    margin-left:20px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom:2px solid black;
}

.btn{
    cursor:pointer;
    display:inline-block;
    border:0;
    font-weight:bold;
    padding: 10px 20px;
    background: black;
    color:white;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top:20px;
    right:30px;
    z-index:2;
    display: none;
}
.carbon{
    color:white;
 }
 .carbon .btn{
    background: white;
    color: black ;
 }

.showcase{
    width: 100%;
    height: 400px;
    background: url(ttopimage222.jpeg) no-repeat center center/cover;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-end;
    padding-bottom:50px;
    margin-bottom:20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
/* home cards*/
.home-cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-bottom: 40px;
}

.home-cards img{
    width:100%;
    margin-bottom:20px;
}
.home-cards h3{
    margin-bottom:5px;
}
.home-cards a{
    display:inline-block;
    padding-top:10px;
    color:blue;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover{
  margin-left: 10px;
}
/*xbox*/
 
 .xbox{
    width: 100%;
    height:350px;
    color: white;
    background: url(xboximage.jpeg) no-repeat center center/cover;
    margin-bottom: 30px;
 }
 .xbox .content{
    width:40%;
    padding: 50px 0 0 30px;
 }
 .xbox p, .carbon p{
    margin: 10px 0 20px;
 }
 /*carbon*/
 .carbon{
    width:100%;
    height:350px;
    margin-bottom: 5px;
    background:url(sunset.jpeg) no-repeat center center/cover;
 }

 .content{
    width:55%;
    padding:100px 0 0 30px;

 }
 .follow{
 display:flex;
 align-items:center;
 justify-content: flex-start;
 margin: 30px 0 30px;
 }
 .follow img{
    position: relative;
    max-width: 20px;
 }

 .follow *{
    margin-right: 10px;
 }



.links-inner{
    max-width:1100px ;
    margin:0 auto;
    padding:0 20px;
    display: grid;
    background: wheat;
    color: gray;
    font-size: 12px;
    padding:35px 0;
    grid-template-columns:repeat(6, 1fr);
    grid-gap:10px;
    align-items: flex-start;
    justify-content:center;
}
.links li{
line-height:2,8;
}

.footer{
    background:white;
    color: grey;
    font-size:12px;
    padding: 20px 0;
}
.footer-inner{
max-width: 1100px;
margin:0 auto;
padding: 0 20px 0 20px;
display: flex;
align-items:center;
justify-content:space-between
}
.footer div{
    margin-bottom:20px;
    display:flex;
    align-items:center;
}
.footer div i{
    margin-right:10px;
}
 

.footer ul{
    display:flex;
    flex-wrap:wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom:20px;
}

@media(max-width:700px){
    .menu-btn{
        display:block;
    }

    .menu-btn:hover{
        opacity:0.5;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top:0;
        left:0;
        background:grey;
        width:50%;
        height:100%;
        border-right:white 1px solid ;
        opacity:0.9;
        padding:30px;
        transform: translateX(-500px);
        transition: transform 20s ease-in-out;
    }

    .main-nav ul.right-menu{
        margin-right:50px;
    }

     .main-nav ul.main-menu li{
        padding:10px;
        border-bottom: white solid 1px;
        font-size:14px;
     }
     .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
     }

    .main-nav ul.main-menu .show{
        transform: translateX(-20px);
    }

    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .xbox .content p{
        display:none;
    }
    .xbox .content h2{
        margin-bottom:20px;
    }

    .carbon .conten
{
    width:85%;
}

.links .links-inner{
    grid-template-columns: repeat(2, 1fr);
}
}


@media(max-width){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }
    .links .links ul{
        margin-bottom: 20px;
    }
}
